Collecting TTS
  Downloading TTS-0.22.0-cp310-cp310-manylinux1_x86_64.whl.metadata (21 kB)
Requirement already satisfied: cython>=0.29.30 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (3.0.11)
Requirement already satisfied: scipy>=1.11.2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (1.15.1)
Requirement already satisfied: torch>=2.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (2.5.1)
Requirement already satisfied: torchaudio in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (2.5.1)
Requirement already satisfied: soundfile>=0.12.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (0.13.0)
Requirement already satisfied: librosa>=0.10.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (0.10.2.post1)
Requirement already satisfied: scikit-learn>=1.3.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (1.6.1)
Collecting inflect>=5.6.0 (from TTS)
  Downloading inflect-7.5.0-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: tqdm>=4.64.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (4.67.1)
Collecting anyascii>=0.3.0 (from TTS)
  Downloading anyascii-0.3.3-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: pyyaml>=6.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (6.0.2)
Requirement already satisfied: fsspec>=2023.6.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (2024.12.0)
Requirement already satisfied: aiohttp>=3.8.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (3.12.15)
Requirement already satisfied: packaging>=23.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (24.2)
Collecting flask>=2.0.1 (from TTS)
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pysbd>=0.3.4 (from TTS)
  Downloading pysbd-0.3.4-py3-none-any.whl.metadata (6.1 kB)
Collecting umap-learn>=0.5.1 (from TTS)
  Downloading umap_learn-0.5.9.post2-py3-none-any.whl.metadata (25 kB)
Collecting pandas<2.0,>=1.4 (from TTS)
  Downloading pandas-1.5.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Requirement already satisfied: matplotlib>=3.7.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (3.10.0)
Collecting trainer>=0.0.32 (from TTS)
  Downloading trainer-0.0.36-py3-none-any.whl.metadata (8.1 kB)
Collecting coqpit>=0.0.16 (from TTS)
  Downloading coqpit-0.0.17-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: jieba in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (0.42.1)
Requirement already satisfied: pypinyin in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (0.55.0)
Collecting hangul-romanize (from TTS)
  Downloading hangul_romanize-0.1.0-py3-none-any.whl.metadata (1.2 kB)
Collecting gruut==2.2.3 (from gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut-2.2.3.tar.gz (73 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting jamo (from TTS)
  Downloading jamo-0.4.1-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: nltk in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (3.9.1)
Collecting g2pkk>=0.1.1 (from TTS)
  Downloading g2pkk-0.1.2-py3-none-any.whl.metadata (2.0 kB)
Collecting bangla (from TTS)
  Downloading bangla-0.0.5-py3-none-any.whl.metadata (4.7 kB)
Collecting bnnumerizer (from TTS)
  Downloading bnnumerizer-0.0.2.tar.gz (4.7 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting bnunicodenormalizer (from TTS)
  Downloading bnunicodenormalizer-0.1.7-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: einops>=0.6.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (0.8.1)
Requirement already satisfied: transformers>=4.33.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (4.56.0)
Requirement already satisfied: encodec>=0.1.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (0.1.1)
Requirement already satisfied: unidecode>=1.3.2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (1.4.0)
Requirement already satisfied: num2words in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (0.5.14)
Requirement already satisfied: spacy>=3 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy[ja]>=3->TTS) (3.8.7)
Collecting numpy==1.22.0 (from TTS)
  Downloading numpy-1.22.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Requirement already satisfied: numba>=0.57.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from TTS) (0.60.0)
Requirement already satisfied: Babel<3.0.0,>=2.8.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (2.17.0)
Collecting dateparser~=1.1.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading dateparser-1.1.8-py2.py3-none-any.whl.metadata (27 kB)
Collecting gruut-ipa<1.0,>=0.12.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut-ipa-0.13.0.tar.gz (101 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gruut_lang_en~=2.0.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut_lang_en-2.0.1.tar.gz (15.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 118.6 MB/s  0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting jsonlines~=1.2.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading jsonlines-1.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting networkx<3.0.0,>=2.5.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading networkx-2.8.8-py3-none-any.whl.metadata (5.1 kB)
Collecting python-crfsuite~=0.9.7 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading python_crfsuite-0.9.11-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.3 kB)
Collecting gruut_lang_es~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut_lang_es-2.0.1.tar.gz (31.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.4/31.4 MB 142.1 MB/s  0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gruut_lang_fr~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut_lang_fr-2.0.2.tar.gz (10.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 117.4 MB/s  0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gruut_lang_de~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut_lang_de-2.0.1.tar.gz (18.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.1/18.1 MB 120.1 MB/s  0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: python-dateutil in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (2.9.0.post0)
Requirement already satisfied: pytz in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (2024.2)
Requirement already satisfied: regex!=2019.02.19,!=2021.8.27 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (2024.11.6)
Collecting tzlocal (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: six in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from jsonlines~=1.2.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (1.17.0)
Requirement already satisfied: docopt>=0.6.2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from num2words->TTS) (0.6.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from aiohttp>=3.8.1->TTS) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from aiohttp>=3.8.1->TTS) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from aiohttp>=3.8.1->TTS) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from aiohttp>=3.8.1->TTS) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from aiohttp>=3.8.1->TTS) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from aiohttp>=3.8.1->TTS) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from aiohttp>=3.8.1->TTS) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from aiohttp>=3.8.1->TTS) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from multidict<7.0,>=4.5->aiohttp>=3.8.1->TTS) (4.12.2)
Requirement already satisfied: idna>=2.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.8.1->TTS) (3.10)
Collecting blinker>=1.9.0 (from flask>=2.0.1->TTS)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from flask>=2.0.1->TTS) (8.2.1)
Collecting itsdangerous>=2.2.0 (from flask>=2.0.1->TTS)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from flask>=2.0.1->TTS) (3.1.5)
Requirement already satisfied: markupsafe>=2.1.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from flask>=2.0.1->TTS) (3.0.2)
Collecting werkzeug>=3.1.0 (from flask>=2.0.1->TTS)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: more_itertools>=8.5.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from inflect>=5.6.0->TTS) (10.8.0)
Collecting typeguard>=4.0.1 (from inflect>=5.6.0->TTS)
  Downloading typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: audioread>=2.1.9 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from librosa>=0.10.0->TTS) (3.0.1)
INFO: pip is looking at multiple versions of librosa to determine which version is compatible with other requirements. This could take a while.
Collecting librosa>=0.10.0 (from TTS)
  Downloading librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
  Downloading librosa-0.10.2-py3-none-any.whl.metadata (8.6 kB)
  Downloading librosa-0.10.1-py3-none-any.whl.metadata (8.3 kB)
  Downloading librosa-0.10.0.post2-py3-none-any.whl.metadata (8.3 kB)
  Downloading librosa-0.10.0.post1-py3-none-any.whl.metadata (8.3 kB)
  Downloading librosa-0.10.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: joblib>=0.14 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from librosa>=0.10.0->TTS) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from librosa>=0.10.0->TTS) (5.1.1)
Requirement already satisfied: pooch>=1.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from librosa>=0.10.0->TTS) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from librosa>=0.10.0->TTS) (0.5.0.post1)
Requirement already satisfied: lazy-loader>=0.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from librosa>=0.10.0->TTS) (0.4)
Requirement already satisfied: msgpack>=1.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from librosa>=0.10.0->TTS) (1.1.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from matplotlib>=3.7.0->TTS) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from matplotlib>=3.7.0->TTS) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from matplotlib>=3.7.0->TTS) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from matplotlib>=3.7.0->TTS) (1.4.8)
INFO: pip is looking at multiple versions of matplotlib to determine which version is compatible with other requirements. This could take a while.
Collecting matplotlib>=3.7.0 (from TTS)
  Downloading matplotlib-3.10.6-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
  Downloading matplotlib-3.10.5-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
  Downloading matplotlib-3.10.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
  Downloading matplotlib-3.10.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
  Downloading matplotlib-3.9.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
  Downloading matplotlib-3.9.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
  Downloading matplotlib-3.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
INFO: pip is still looking at multiple versions of matplotlib to determine which version is compatible with other requirements. This could take a while.
  Downloading matplotlib-3.9.1.post1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
  Downloading matplotlib-3.9.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
  Downloading matplotlib-3.8.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Requirement already satisfied: pillow>=8 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from matplotlib>=3.7.0->TTS) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from matplotlib>=3.7.0->TTS) (3.2.1)
INFO: pip is looking at multiple versions of contourpy to determine which version is compatible with other requirements. This could take a while.
Collecting contourpy>=1.0.1 (from matplotlib>=3.7.0->TTS)
  Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
  Downloading contourpy-1.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.4 kB)
  Downloading contourpy-1.2.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from numba>=0.57.0->TTS) (0.43.0)
Requirement already satisfied: platformdirs>=2.5.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from pooch>=1.0->librosa>=0.10.0->TTS) (4.3.6)
Requirement already satisfied: requests>=2.19.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from pooch>=1.0->librosa>=0.10.0->TTS) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from requests>=2.19.0->pooch>=1.0->librosa>=0.10.0->TTS) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from requests>=2.19.0->pooch>=1.0->librosa>=0.10.0->TTS) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from requests>=2.19.0->pooch>=1.0->librosa>=0.10.0->TTS) (2024.12.14)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from scikit-learn>=1.3.0->TTS) (3.5.0)
INFO: pip is looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
Collecting scipy>=1.11.2 (from TTS)
  Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
  Downloading scipy-1.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
  Downloading scipy-1.15.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
  Downloading scipy-1.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
  Downloading scipy-1.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
  Downloading scipy-1.13.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
  Downloading scipy-1.13.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
INFO: pip is still looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
  Downloading scipy-1.12.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
  Downloading scipy-1.11.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Requirement already satisfied: cffi>=1.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from soundfile>=0.12.0->TTS) (1.17.1)
Requirement already satisfied: pycparser in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from cffi>=1.0->soundfile>=0.12.0->TTS) (2.22)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (3.0.12)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (1.0.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (1.0.13)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.0.11)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (3.0.10)
Requirement already satisfied: thinc<8.4.0,>=8.3.4 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (8.3.4)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (1.1.3)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.5.1)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.0.10)
Requirement already satisfied: weasel<0.5.0,>=0.1.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (0.4.1)
Requirement already satisfied: typer<1.0.0,>=0.3.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (0.17.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.10.6)
Requirement already satisfied: setuptools in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (78.1.1)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (3.5.0)
Requirement already satisfied: language-data>=1.2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from langcodes<4.0.0,>=3.2.0->spacy>=3->spacy[ja]>=3->TTS) (1.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3->spacy[ja]>=3->TTS) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3->spacy[ja]>=3->TTS) (2.27.2)
Requirement already satisfied: blis<1.3.0,>=1.2.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from thinc<8.4.0,>=8.3.4->spacy>=3->spacy[ja]>=3->TTS) (1.2.1)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from thinc<8.4.0,>=8.3.4->spacy>=3->spacy[ja]>=3->TTS) (0.1.5)
Requirement already satisfied: shellingham>=1.3.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (13.9.4)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from weasel<0.5.0,>=0.1.0->spacy>=3->spacy[ja]>=3->TTS) (0.22.0)
Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from weasel<0.5.0,>=0.1.0->spacy>=3->spacy[ja]>=3->TTS) (7.3.0.post1)
Requirement already satisfied: wrapt in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy>=3->spacy[ja]>=3->TTS) (1.17.3)
Requirement already satisfied: marisa-trie>=1.1.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy>=3->spacy[ja]>=3->TTS) (1.3.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (0.1.2)
Collecting sudachipy!=0.6.1,>=0.5.2 (from spacy[ja]>=3->TTS)
  Downloading SudachiPy-0.6.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting sudachidict_core>=20211220 (from spacy[ja]>=3->TTS)
  Downloading sudachidict_core-20250825-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: filelock in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (3.16.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from torch>=2.1->TTS) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from sympy==1.13.1->torch>=2.1->TTS) (1.3.0)
Requirement already satisfied: psutil in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from trainer>=0.0.32->TTS) (6.1.1)
Collecting tensorboard (from trainer>=0.0.32->TTS)
  Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from transformers>=4.33.0->TTS) (0.34.4)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from transformers>=4.33.0->TTS) (0.22.0)
Requirement already satisfied: safetensors>=0.4.3 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from transformers>=4.33.0->TTS) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.33.0->TTS) (1.1.9)
Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp>=3.8.1->TTS)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
INFO: pip is looking at multiple versions of umap-learn to determine which version is compatible with other requirements. This could take a while.
Collecting umap-learn>=0.5.1 (from TTS)
  Downloading umap_learn-0.5.8-py3-none-any.whl.metadata (23 kB)
  Downloading umap_learn-0.5.7-py3-none-any.whl.metadata (21 kB)
Collecting pynndescent>=0.5 (from umap-learn>=0.5.1->TTS)
  Downloading pynndescent-0.5.13-py3-none-any.whl.metadata (6.8 kB)
Collecting absl-py>=0.4 (from tensorboard->trainer>=0.0.32->TTS)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard->trainer>=0.0.32->TTS)
  Downloading grpcio-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting markdown>=2.6.8 (from tensorboard->trainer>=0.0.32->TTS)
  Downloading markdown-3.8.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/exouser/miniconda3/envs/ling_adv/lib/python3.10/site-packages (from tensorboard->trainer>=0.0.32->TTS) (6.32.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard->trainer>=0.0.32->TTS)
  Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Downloading TTS-0.22.0-cp310-cp310-manylinux1_x86_64.whl (938 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 938.0/938.0 kB 47.2 MB/s  0:00:00
Downloading numpy-1.22.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 118.5 MB/s  0:00:00
Downloading dateparser-1.1.8-py2.py3-none-any.whl (293 kB)
Downloading jsonlines-1.2.0-py2.py3-none-any.whl (7.6 kB)
Downloading networkx-2.8.8-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 101.1 MB/s  0:00:00
Downloading pandas-1.5.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 136.0 MB/s  0:00:00
Downloading python_crfsuite-0.9.11-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 76.8 MB/s  0:00:00
Downloading anyascii-0.3.3-py3-none-any.whl (345 kB)
Downloading coqpit-0.0.17-py3-none-any.whl (13 kB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading g2pkk-0.1.2-py3-none-any.whl (25 kB)
Downloading inflect-7.5.0-py3-none-any.whl (35 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading librosa-0.10.0-py3-none-any.whl (252 kB)
Downloading matplotlib-3.8.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 109.0 MB/s  0:00:00
Downloading contourpy-1.2.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (305 kB)
Downloading pysbd-0.3.4-py3-none-any.whl (71 kB)
Downloading scipy-1.11.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.4/36.4 MB 136.9 MB/s  0:00:00
Downloading sudachidict_core-20250825-py3-none-any.whl (72.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.2/72.2 MB 155.4 MB/s  0:00:00
Downloading SudachiPy-0.6.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 72.7 MB/s  0:00:00
Downloading trainer-0.0.36-py3-none-any.whl (51 kB)
Downloading typeguard-4.4.4-py3-none-any.whl (34 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading umap_learn-0.5.7-py3-none-any.whl (88 kB)
Downloading pynndescent-0.5.13-py3-none-any.whl (56 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading bangla-0.0.5-py3-none-any.whl (5.1 kB)
Downloading bnunicodenormalizer-0.1.7-py3-none-any.whl (23 kB)
Downloading hangul_romanize-0.1.0-py3-none-any.whl (4.6 kB)
Downloading jamo-0.4.1-py3-none-any.whl (9.5 kB)
Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 104.5 MB/s  0:00:00
Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 109.5 MB/s  0:00:00
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading grpcio-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 111.4 MB/s  0:00:00
Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Building wheels for collected packages: gruut, gruut-ipa, gruut_lang_de, gruut_lang_en, gruut_lang_es, gruut_lang_fr, bnnumerizer
  Building wheel for gruut (setup.py): started
  Building wheel for gruut (setup.py): finished with status 'done'
  Created wheel for gruut: filename=gruut-2.2.3-py3-none-any.whl size=75887 sha256=c38e44d784827f9989341632733c64c73bb6c239e1316b270b45870428fbabaf
  Stored in directory: /home/exouser/.cache/pip/wheels/fc/57/a8/f9de532daf5214f53644f20f3a9e6f69269453c87df9c0a817
  Building wheel for gruut-ipa (setup.py): started
  Building wheel for gruut-ipa (setup.py): finished with status 'done'
  Created wheel for gruut-ipa: filename=gruut_ipa-0.13.0-py3-none-any.whl size=104962 sha256=1892b363a4ceb924f96107a3a5c887226300de64ccddfc52340fb2b77470beda
  Stored in directory: /home/exouser/.cache/pip/wheels/7b/18/49/e4f500ecdf0babe757953f844e4d7cd1ea81c5503c09bfe984
  Building wheel for gruut_lang_de (setup.py): started
  Building wheel for gruut_lang_de (setup.py): finished with status 'done'
  Created wheel for gruut_lang_de: filename=gruut_lang_de-2.0.1-py3-none-any.whl size=18498355 sha256=32491d8d6508249a9dee8ad7a87b873f2567e6c798cf783da7eec4041f51f0da
  Stored in directory: /home/exouser/.cache/pip/wheels/83/80/5f/775b357ae61d7cb68793327c7470d848715cbc60bb373af8dd
  Building wheel for gruut_lang_en (setup.py): started
  Building wheel for gruut_lang_en (setup.py): finished with status 'done'
  Created wheel for gruut_lang_en: filename=gruut_lang_en-2.0.1-py3-none-any.whl size=15326897 sha256=e41f4cbc57f3b76dbf4c4b87f5ac0fd1c981532b24f2f33fdd4d83c41dd177cf
  Stored in directory: /home/exouser/.cache/pip/wheels/64/8d/b7/d484d224facd899ed188e00374f25dd3f19d1a3f53da6517bd
  Building wheel for gruut_lang_es (setup.py): started
  Building wheel for gruut_lang_es (setup.py): finished with status 'done'
  Created wheel for gruut_lang_es: filename=gruut_lang_es-2.0.1-py3-none-any.whl size=32173970 sha256=c2c4608c57f826eacc34efa81991aa3388da4229909f29bec93d5c5e9847513e
  Stored in directory: /home/exouser/.cache/pip/wheels/ab/bd/96/5ddde14e8e6932a96f12c5ab5de62b619d39e2507d7daf5188
  Building wheel for gruut_lang_fr (setup.py): started
  Building wheel for gruut_lang_fr (setup.py): finished with status 'done'
  Created wheel for gruut_lang_fr: filename=gruut_lang_fr-2.0.2-py3-none-any.whl size=10968810 sha256=b43898e21a1be5856b4b92065955b2c73f7763e4a9274ec71c308d649530cf4b
  Stored in directory: /home/exouser/.cache/pip/wheels/db/21/be/d0436e3f1cf9bf38b9bb9b4a476399c77a1ab19f7172b45e19
  Building wheel for bnnumerizer (setup.py): started
  Building wheel for bnnumerizer (setup.py): finished with status 'done'
  Created wheel for bnnumerizer: filename=bnnumerizer-0.0.2-py3-none-any.whl size=5339 sha256=aba3afb73bfac523dad1728897edaab288e986748e4fb0a5f90944d30b5ab14b
  Stored in directory: /home/exouser/.cache/pip/wheels/59/6b/e8/223172e7d5c9f72df3ea1a0d9258f3a8ab5b28e827728edef5
Successfully built gruut gruut-ipa gruut_lang_de gruut_lang_en gruut_lang_es gruut_lang_fr bnnumerizer
Installing collected packages: sudachipy, jamo, hangul-romanize, gruut_lang_fr, gruut_lang_es, gruut_lang_en, gruut_lang_de, bnunicodenormalizer, bnnumerizer, bangla, werkzeug, tzlocal, typing-extensions, tensorboard-data-server, sudachidict_core, python-crfsuite, pysbd, numpy, networkx, markdown, jsonlines, itsdangerous, gruut-ipa, grpcio, coqpit, blinker, anyascii, absl-py, typeguard, tensorboard, scipy, pandas, g2pkk, flask, dateparser, contourpy, matplotlib, inflect, gruut, trainer, pynndescent, librosa, umap-learn, TTS
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
  Attempting uninstall: networkx
    Found existing installation: networkx 3.4.2
    Uninstalling networkx-3.4.2:
      Successfully uninstalled networkx-3.4.2
  Attempting uninstall: jsonlines
    Found existing installation: jsonlines 4.0.0
    Uninstalling jsonlines-4.0.0:
      Successfully uninstalled jsonlines-4.0.0
  Attempting uninstall: scipy
    Found existing installation: scipy 1.15.1
    Uninstalling scipy-1.15.1:
      Successfully uninstalled scipy-1.15.1
  Attempting uninstall: pandas
    Found existing installation: pandas 2.3.2
    Uninstalling pandas-2.3.2:
      Successfully uninstalled pandas-2.3.2
  Attempting uninstall: contourpy
    Found existing installation: contourpy 1.3.1
    Uninstalling contourpy-1.3.1:
      Successfully uninstalled contourpy-1.3.1
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.10.0
    Uninstalling matplotlib-3.10.0:
      Successfully uninstalled matplotlib-3.10.0
  Attempting uninstall: librosa
    Found existing installation: librosa 0.10.2.post1
    Uninstalling librosa-0.10.2.post1:
      Successfully uninstalled librosa-0.10.2.post1

Successfully installed TTS-0.22.0 absl-py-2.3.1 anyascii-0.3.3 bangla-0.0.5 blinker-1.9.0 bnnumerizer-0.0.2 bnunicodenormalizer-0.1.7 contourpy-1.2.1 coqpit-0.0.17 dateparser-1.1.8 flask-3.1.2 g2pkk-0.1.2 grpcio-1.74.0 gruut-2.2.3 gruut-ipa-0.13.0 gruut_lang_de-2.0.1 gruut_lang_en-2.0.1 gruut_lang_es-2.0.1 gruut_lang_fr-2.0.2 hangul-romanize-0.1.0 inflect-7.5.0 itsdangerous-2.2.0 jamo-0.4.1 jsonlines-1.2.0 librosa-0.10.0 markdown-3.8.2 matplotlib-3.8.4 networkx-2.8.8 numpy-1.22.0 pandas-1.5.3 pynndescent-0.5.13 pysbd-0.3.4 python-crfsuite-0.9.11 scipy-1.11.4 sudachidict_core-20250825 sudachipy-0.6.10 tensorboard-2.20.0 tensorboard-data-server-0.7.2 trainer-0.0.36 typeguard-4.4.4 typing-extensions-4.15.0 tzlocal-5.3.1 umap-learn-0.5.7 werkzeug-3.1.3
